{
  "name": "footy-cli",
  "version": "1.0.0",
  "description": "FIFA World Cup 2026 companion for the terminal.",
  "main": "src/index.js",
  "bin": {
    "footy": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "football",
    "fifa",
    "world-cup",
    "sports",
    "cli",
    "terminal",
    "soccer"
  ],
  "author": "Shitanshu Kumar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "YOUR_GITHUB_REPO_URL"
  },
  "homepage": "YOUR_GITHUB_REPO_URL",
  "bugs": {
    "url": "YOUR_GITHUB_REPO_URL/issues"
  },
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "commander": "^15.0.0",
    "figlet": "^1.11.0",
    "gradient-string": "^2.0.2"
  }
}
